.apply-stud-info
  display: flex
  flex-flow: row wrap
  justify-content: flex-start
  width: 70vw
  margin: 0 auto
  .ret-to-step-1
    display: block
    color: #3176ac
    text-decoration: none
    font-weight: bold
    font-size: 15px
    margin-top: 35px
  .ret-to-step-1:before
    content: url("../images/apply/step-2/arrow.png")
    margin-right: 16px
    vertical-align: text-top
  h2
    color: #4e4e4e
    font-weight: bold
    width: 100%
    margin-bottom: 32px
  .info-col-left
    width: 35vw
    .stud-info-form-group
      display: flex
      flex-flow: row wrap
      label
        width: 150px
        color: #4e4e4e
        font-weight: normal
      input
        border: 1px solid #a9a9ab
        height: 38px
        width: 298px
        margin-bottom: 5px
      select
        border: 1px solid #a9a9ab
        height: 38px
        width: 298px
        margin-bottom: 5px
  .info-col-right
    width: 35vw
    .stud-info-form-group
      display: flex
      flex-flow: row wrap
      label
        width: 150px
        color: #4e4e4e
        font-weight: normal
      input
        border: 1px solid #a9a9ab
        height: 38px
        width: 298px
        margin-bottom: 5px
      select
        border: 1px solid #a9a9ab
        height: 38px
        width: 298px
        margin-bottom: 5px
  .info-col-center
    width: 100%
    margin-top: 40px
    .apply-for
      display: flex
      justify-content: flex-start
      flex-flow: row wrap
      background: #b2ddee
      .left-permit, .right-visa
        margin: 25px 0 25px 45px
      label
        color: #4e4e4e
        font-weight: normal
  .choose-option
    width: 100%
    margin: 40px 0 110px 0
    label
      width: 300px
      color: #4e4e4e
      font-weight: normal
    span
      margin-right: 15px
    .native-lang, .lang-level, .opinion-about-toogether, .terms
      display: flex
      justify-content: flex-start
      flex-flow: row wrap
      margin-top: 24px
    .native-lang
      input
        border: 1px solid #a9a9ab
        height: 38px
        width: 298px
        margin-bottom: 5px
    .lang-level, .opinion-about-toogether
      input
        margin-right: 40px
    .choose-option-but
      display: block
      width: 200px
      padding: 10px 20px
      text-transform: uppercase
      text-decoration: none
      text-align: center
      border:  1px solid #0b5d9d
      color: #0b5d9d
      margin-top: 30px
      transition: all 0.3s
    .choose-option-but:hover
      background: #0b5d9d
      color: #FFFFFF
      transition: all 0.3s





