.apply-content
  display: flex
  flex-wrap: wrap
  width: 100%

  .left-calc, .right-summary
    width: 50%
    display: flex
    flex-wrap: wrap
    justify-content: center
    h2
      width: 100%
      text-align: center
      margin: 8vh 0
    .program, .month
      display: flex
    select
      border: 1px solid #e3e3e3
      box-sizing: border-box
      color: #555555
      display: block
      height: 40px
      width: 15vw
      margin-bottom: 20px
    label
      display: block
      font-weight: 500
      margin-right: 20px

    .summary-cont
      width: 70%
      background: #f4f4f4
      margin: 20vh 0
      padding: 10%
      p
        font-size: 15px
        font-weight: 600
        padding: 10px 0
        border-bottom: 1px solid