.main-step-3
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: 70vw
  margin: 70px auto 0
  .ret-to-step-1
    display: block
    color: #3176ac
    text-decoration: none
    font-weight: bold
    font-size: 15px
    margin-bottom: 35px
    width: 100%
  .ret-to-step-1:before
    content: url("../images/apply/step-2/arrow.png")
    margin-right: 16px
    vertical-align: text-top
  .affirmation
    width: 50%
    h2
      color: #4e4e4e
      text-transform: uppercase
      margin: 0
    p
      margin: 70px 0 64px 0
    .to-main-page-but
      display: block
      width: 486px
      padding: 10px 0
      margin-bottom: 35px
      text-align: center
      text-decoration: none
      text-transform: uppercase
      color: #0b5d9d
      border: 1px solid #0b5d9d
      transition: all 0.3s
    .to-main-page-but:hover
      transition: all 0.3s
      background: #0b5d9d
      color: #FFFFFF
  .another-info
    width: 395px
    margin: 0
    .another-info-cont
      width: 95%
      padding: 0 2.5%
      margin-bottom: 50px
      .info-cont-img
        position: relative
        img
          max-width: 100%
          opacity: 0.5
      .info-button
        display: block
        text-transform: uppercase
        color: #0b5d9d
        width: 90%
        text-decoration: none
        text-align: center
        padding: 15px 0
        border: 1px solid #0b5d9d
        border-radius: 2px
        position: absolute
        top: 70%
        left: 5%
        transition: all 0.5s
      .info-button:hover
        transition: all 0.5s
        background: #0b5d9d
        color: #FFFFFF
      h4
        text-align: center
        text-transform: uppercase
        color: #0b5d9d
        padding: 12px
        border-top: solid #0b5d9d
        border-bottom: solid #0b5d9d
        margin: 0
      .info-recall
        background: #f0f0f0
        margin-top: 100px
        position: relative
        width: 95%
        padding: 100px 2.5% 0
        .quotes
          position: absolute
          top: 0
          left: 0
          margin: 38px 0 0 25px
        img
          display: block
          margin: -50% auto 25px
        .name
          color: #0b5d9d
          font-size: 16px
          text-transform: uppercase
          text-align: center
        h3
          text-align: center
          text-transform: uppercase
          font-size: 16px
      .recall-link
        text-align: center
        display: block
        color: #0b5d9d
      .to-join
        display: flex
        flex-wrap: wrap
        justify-content: center
        list-style-type: none
        margin: 0
        padding: 26px 0
        background: #0b5d9d
        li
          margin: 0 5px
          a
            display: block


