.center-block
  .sent
    background: #0b5d9d
    padding: 60px 0
    h1
      margin: 0
      text-transform: uppercase
      text-align: center
      color: #FFFFFF
      font-size: 25px
  .info
    padding: 65px
    p
      text-align: center
      color: #2e2e2e
  .button
    display: block
    text-transform: uppercase
    color: #FFFFFF
    width: 90%
    text-decoration: none
    background: #0b5d9d
    text-align: center
    padding: 15px 0
    border: 1px solid #0b5d9d
    border-radius: 2px
    margin: 20px auto 0
