.contact-main
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: 70vw
  max-width: 100%
  margin: 170px auto 0
  transition: all 0.5s
  .information, .center-block, .another-info
    width: 395px
    margin: 0
  .center-block
    margin-bottom: 40px
    .form-contact
      background: #0b5d9d
      padding: 27px
      h4
        text-transform: uppercase
        font-size: 34px
        color: #FFFFFF
      input
        width: 100%
        height: 46px
        margin-bottom: 15px
      textarea
        width: 100%
      .form-contact-send
        display: block
        text-transform: uppercase
        color: #FFFFFF
        width: 100%
        text-decoration: none
        text-align: center
        padding: 15px 0
        border: 1px solid #FFFFFF
        border-radius: 2px
        margin-top: 20px
    .subscribe-center-block
      text-align: center
      font-size: 16px
      margin: 40px 0 27px
    .form-contact-send-request
      display: block
      text-transform: uppercase
      color: #0b5d9d
      width: 90%
      text-decoration: none
      text-align: center
      padding: 15px 0
      border: 1px solid #0b5d9d
      border-radius: 2px
      margin: 20px auto 0
    .form-contact-send-request:hover
      transition: all 0.5s
      background: #0b5d9d
      color: #FFFFFF
  .another-info
    .another-info-cont
      width: 95%
      padding: 0 2.5%
      margin-bottom: 50px
      .info-cont-img
        position: relative
        img
          max-width: 100%
          opacity: 0.5
      .info-button
        display: block
        text-transform: uppercase
        color: #0b5d9d
        width: 90%
        text-decoration: none
        text-align: center
        padding: 15px 0
        border: 1px solid #0b5d9d
        border-radius: 2px
        position: absolute
        top: 70%
        left: 5%
        transition: all 0.5s
      .info-button:hover
        transition: all 0.5s
        background: #0b5d9d
        color: #FFFFFF
      h4
        text-align: center
        text-transform: uppercase
        color: #0b5d9d
        padding: 12px
        border-top: solid #0b5d9d
        border-bottom: solid #0b5d9d
        margin: 0
      .info-recall
        background: #f0f0f0
        margin-top: 100px
        position: relative
        width: 95%
        padding: 100px 2.5% 0
        img
          display: block
          margin: -50% auto 25px
        .name
          color: #0b5d9d
          font-size: 16px
          text-transform: uppercase
          text-align: center
        h3
          text-align: center
          text-transform: uppercase
          font-size: 16px
      .recall-link
        text-align: center
        display: block
        color: #0b5d9d
      .to-join
        display: flex
        flex-wrap: wrap
        justify-content: center
        list-style-type: none
        margin: 0
        padding: 26px 0
        background: #0b5d9d
        li
          margin: 0 5px
          a
            display: block
  .information
    margin-bottom: 25px
    h2, p
      padding: 0 10px