.apply-stud-info
  display: flex
  justify-content: space-between
  align-content: baseline
  flex-wrap: wrap
  width: 70vw
  margin: 0 auto
  .contact-info, .residence-address, .mailing-address
    width: 300px
    .remark
      border-radius: 0 0 50px
      background: #0b5d9d
      margin: 0 0 0 -10px
      padding: 10px 20px
      color: #FFFFFF
    .remark-green
      border-radius: 0 0 50px
      background: #3b9d0b
      margin: 0 0 0 -10px
      padding: 10px 20px
      color: #FFFFFF
    label
    input
      width: 100%
      box-sizing: content-box
      border: 1px solid #a9a9ab
      height: 40px



