@media screen and (max-width: 700px)
  body .menu-top-a
    display: none

  body .menu-b
    display: none

  body .otherwise-menu-b
    display: none

@media screen and (max-width: 780px)
  body .mob-activat .mobile-button
    display: block

  body .footer .left-contacts, body .footer .right-links
    width: 100%
    padding: 10px 20px


  body .apply-content .left-calc, body .apply-content .right-summary
    width: 100%
    form
      width: 90%
      select
        width: 50%
    .summary-cont
      width: 100%
      padding: 0
  .program, .month
    width: 90%


  body .request-content .left-request-forms, body .request-content .right-blurb
    width: 100%
    display: flex
    justify-content: center


@media screen and (max-width: 570px)
  body .our-staff-content .staff-info .staff-info-subscribe
    width: 100%

  body .our-staff-content .staff-info
    img
      margin: auto

@media (max-width: 900px)
  body .apply-stud-info .info-col-left
    width: 100%
  body .apply-stud-info .info-col-right
    width: 100%
    margin-top: 35px
@media (max-width: 500px)
  body .apply-stud-info .info-col-center .apply-for .left-permit, body .apply-stud-info .info-col-center .apply-for .right-visa
    width: 100%
    margin-left: 0
  body .apply-stud-info .info-col-center .apply-for label
    width: 50%
  body .apply-stud-info .info-col-center .apply-for input
    width: 50%
  body .apply-stud-info .choose-option .lang-level input, body .apply-stud-info .choose-option .opinion-about-toogether input
    width: 50%
  body .apply-stud-info .choose-option span
    width: 25%


@media (max-width: 1250px)
  body .main-step-3 .affirmation,
  body .main-step-3 .step-3-logo
    width: 100%

@media (max-width: 550px)
  body .main-step-3 .step-3-logo .logo img
    max-width: 100%

  body .main-step-3
    margin-bottom: 35px


@media (max-width: 660px)
  body .main-step-3 .affirmation .to-main-page-but
    width: 100%


@media (max-width: 400px)
  body .main-step-3 .affirmation h2
    font-size: 24px