.media-main
  width: 70vw
  margin: auto
  max-width: 100%
  .menu-media
    list-style-type: none
    margin: 0
    padding: 0
    display: flex
    flex-flow: row wrap
    li
      a
        display: block
        color: #a9a9ab
        text-decoration: none
        font-size: 16px
    li:first-child
      margin: 0 39px 0 0
  .photo-gallery, .video-gallery
    display: flex
    flex-flow: row wrap
    h2
      width: 100%
      color: #2e2e2e
      text-transform: uppercase
      font-size: 24px
    .gallery
      width: 274px
      height: auto
      margin: 10px 10px 10px 0
      .gallery-bg
        background: #1b5085
        height: 170px
        width: 100%
        transition: background 0.5s
        position: relative
        .gallery-img
          width: 100%
          height: 100%
          cursor: pointer
          opacity: 0.6
          transition: opacity 0.5s
          .gallery-img-bg
            background: rgba(0,0,0,0.5)
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 170px
        .photo-ic
          position: absolute
          top: 34%
          left: 39%
          width: 21%
        img
          transition: top 0.5s
        img:hover
          transition: top 0.5s
          top: 30%
        img:hover + .subscribe-img
          display: block
        .subscribe-img
          display: none
          position: absolute
          top: 62%
          left: 44%
          width: 21%
          color: #FFFFFF
      .gallery-bg:hover
        background: #8cb3d1
      .gallery-bg:hover .gallery-img
        opacity: 0.3
      .subscribe-gallery
        text-align: center