.request
  margin-top: 160px!important
.contact-main
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: 70vw
  max-width: 100%
  margin: 170px auto 0
  transition: all 0.5s
  align-content: center

  .left-request-forms
    width: 50%
    display: flex
    justify-content: flex-end
    flex-wrap: wrap
    form
      width: 75%
      margin: 0
      .form-group
        width: 100%
        display: flex
        flex-wrap: wrap
        input, select
          width: 75%
          border: 1px solid #e1e1e1
          border-radius: 2px
          height: 38px
        label
          width: 25%
          line-height: 33px
      .send-button
        display: block
        text-transform: uppercase
        text-decoration: none
        text-align: center
        border: 1px solid #345396
        border-radius: 2px
        color: #345396
        padding: 17px
        transition: all 1s
      .send-button:hover
        background: #345396
        color: #FFFFFF
        transition: all 1s
  .right-blurb
    width: 50%
    display: flex
    justify-content: flex-start
    flex-wrap: wrap