.our-staff-content
  max-width: 1170px
  width: 100%
  margin: 117px auto 124px
  display: flex
  flex-wrap: wrap
  .subscribe
    width: 585px
    p
      padding: 46px 60px 46px 34px
      margin: 0
  .video
    display: flex
    justify-content: center
    align-items: center
    width: 585px
    height: 365px
    background: url("../images/our-staff/video/1.jpg") no-repeat
  .staff-info
    display: flex
    flex-wrap: wrap
    width: 585px
    margin: 20px 0
    .staff-info-subscribe
      width: 50%
      margin-left: 30px
      p
        color: #2d3d52
      p:nth-child(1)
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
      p:nth-child(2)
        text-transform: uppercase