.typography
  background: url("../images/typography/typography-photo-block.jpg")no-repeat center

$type-color: #123554

.contact-main
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  width: 70vw
  max-width: 100%
  margin: 70px auto 0
  transition: all 0.5s
  align-content: center
.typograph
  width: 60vw
  .left-content
    width: 45.8%  //710px
    display: flex
    align-content: flex-start
    flex-wrap: wrap
    p
      font-size: 16px
      margin: 15px 0
    h1
      color: $type-color
      text-transform: uppercase
      margin: 0 0 35px 0
      font-size: 22px
    .blue
      color: $type-color
    .contact-typogr
      list-style-type: none
      margin: 0
      padding: 0
    .typogr-dot
      list-style-type: square
  .another-info
    width: 395px
    margin: 0
