
$forms-color: #717171
$for-span: #4e4e4e
$step-1-lab-color: #4e4e4e
$for-buttons: #0b5d9d


.apply-main
  max-width: 1170px
  width: 100%
  margin: 0 auto 200px
  .registration-menu
    display: flex
    justify-content: flex-start
    flex-wrap: wrap
    margin: 30px auto 0
    padding: 0
    list-style-type: none
    border-bottom: 1px solid #dbdbdb
    overflow: hidden
    li
      span
        display: inline-block
        text-transform: capitalize
        margin-left: 5px
    li
      color: #777777
      padding: 0 4.2105%
      text-decoration: none
      border-bottom: 3px solid #ffffff
    .step-1
      border-bottom: 3px solid #195491

  .ret-to-step-1
    display: none
    color: #3176ac
    text-decoration: none
    font-weight: bold
    font-size: 15px
    margin-top: 17px
  .ret-to-step-1:before
    content: url("/assets/images/apply/step-2/arrow.png")
    margin-right: 16px
    vertical-align: text-top

  .apply-step-1
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: flex-start
    .left-calculate
      width: 300px
      margin-top: 70px
      h1
        font-size: 34px
        color: $step-1-lab-color
        margin: 0
      label
        color: $step-1-lab-color
        width: 100%
        margin-top: 20px
      select
        width: 100%
        height: 38px
        border: 1px solid #a9a9ab
        color: $forms-color
      .step-1-calc
        color: $for-buttons
        border: 1px solid $for-buttons
        width: 198px
        padding: 10px 0
        background: #FFFFFF
        font-size: 20px
        transition: all 0.4s
        float: right
        margin-top: 40px
      .step-1-calc:hover
        background: $for-buttons
        color: #FFFFFF
        transition: all 0.4s
    .right-summary
      display: flex
      flex-wrap: wrap
      justify-content: flex-end
      width: 570px
      margin-top: 70px
      padding: 0 50px
      color: $step-1-lab-color
      font-size: 20px
      background: #f1f1f1
      h2
        text-transform: uppercase
        font-size: 20px
        font-weight: bold
        margin-top: 40px
        width: 100%
      .calc-right, .total-sum
        width: 100%
        padding-bottom: 12px
        margin-top: 28px
        border-bottom: 2px solid #c1c1c2
      .total-sum
        text-transform: uppercase
        border-bottom: 4px solid #c1c1c2
      .start-registr
        font-size: 20px
        color: $for-buttons
        background: #FFFFFF
        border: 1px solid $for-buttons
        padding: 12px 10px
        width: auto
        margin-top: 55px
        float: right
        transition: all 0.4s
        .start-arrow
          font-size: 15px
      .start-registr:hover
        background: $for-buttons
        color: #FFFFFF
        transition: all 0.4s


  .apply-step-2
    display: none
    flex-wrap: wrap
    justify-content: space-between
    .three-form-group
      width: 300px
      margin-top: 24px
      .remark
        border-radius: 0 0 50px
        background: #0b5d9d
        padding: 10px 20px
        color: #FFFFFF
        margin-bottom: 15px
      .rem-green
        background: #3b9d0b
      .residence-info
        margin: 40px 0 0
        display: flex
        font-size: 15px
        padding: 2px 0 2px 20px
        align-items: center
      .residence-but
        display: block
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        width: 48px
        padding: 5px 0
        border: 1px solid #ffffff
        border-radius: 0 0 50%
        text-align: center
        margin-left: 15px
        transition: all 0.4s
      .residence-but:hover
        background: #ffffff
        color: #3b9d0b
        transition: all 0.4s
        cursor: pointer
      .hidden-form
        display: none
      .resid-arrow
        text-transform: uppercase
        color: #ffffff
        text-decoration: none
        width: 48px
        padding: 4px 0
        margin-left: 15px
        transition: all 0.4s
        display: none
        cursor: pointer
        font-size: 18px
        text-align: center
      label
        color: $forms-color
        width: 100%
        margin-top: 15px
      .lab-active
        color: #d8462e
      .inp-active
        border: 1px solid #d8462e
      select, input
        width: 100%
        height: 38px
        border: 1px solid #a9a9ab
        color: $forms-color
    .applies
      display: flex
      flex-wrap: wrap
      align-items: center
      padding: 25px 0 25px 45px
      background: #b2ddee
      width: 100%
      margin: 44px 0 36px
      .app
        span
          margin-right: 24px
        input
          margin-right: 5px
      .visa
        margin-right: 93px
    .native
      display: flex
      flex-wrap: wrap
      align-items: center
      width: 100%
      margin-bottom: 25px
      label
        width: 235px
        color: $forms-color
      input
        width: 298px
        height: 38px
        border: 1px solid #a9a9ab
        color: $forms-color
    .current, .hear-about
      display: flex
      flex-wrap: nowrap
      align-items: flex-start
      width: 100%
      margin-bottom: 25px
      label
        width: 250px
        color: $forms-color
      span
        margin-right: 15px
        color: $for-span
      input
        margin-right: 42px


    .finish-registr
      font-size: 20px
      color: $for-buttons
      background: #FFFFFF
      border: 1px solid $for-buttons
      padding: 12px 10px
      width: auto
      margin: auto
      transition: all 0.4s
      .start-arrow
        font-size: 15px
    .finish-registr:hover
      background: $for-buttons
      color: #FFFFFF
      transition: all 0.4s


  .apply-step-3
    display: none
    flex-wrap: wrap
    justify-content: space-between
    padding: 60px 0 0 0
    .accept-registration
      width: 50%
      h1
        font-size: 34px
        text-transform: uppercase
        color: $for-buttons
        margin: 0 0 70px 0
      p
        font-size: 16px
        color: $for-span
        width: 500px
      .agree
        display: flex
        flex-wrap: nowrap
        label
          width: auto
          color: #ff2400
          margin-right: 15px
        span
          margin: 0
          color: $for-span
        input
          margin-right: 25px
      .agree-butt
        font-size: 20px
        color: $for-buttons
        background: #FFFFFF
        border: 1px solid $for-buttons
        padding: 12px 0
        width: 100%
        margin-top: 60px
        transition: all 0.4s
        .start-arrow
          font-size: 15px
      .agree-butt:hover
        background: $for-buttons
        color: #FFFFFF
        transition: all 0.4s

  .popup
    width: 100%
    text-align: center
    background: #ececec
    overflow: hidden
    display: none
    h1
      text-transform: uppercase
      color: $for-buttons
      font-size: 44px
      margin-top: 118px
    img
      max-width: 100%
      margin: 50px 0 65px
    p:nth-child(1)
      margin-bottom: 35px
    .popup-but
      display: block
      width: 338px
      margin: 60px auto 120px
      text-align: center
      color: $for-buttons
      border: 1px solid $for-buttons
      text-transform: uppercase
      padding: 10px 0
      text-decoration: none
      transition: all 0.4s
    .popup-but:hover
      background: $for-buttons
      color: #FFFFFF
      transition: all 0.5s







