.blog-main
  max-width: 1645px
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  margin: 150px auto 0
  .blog-content
    max-width: 1179px
    width: 100%
    display: flex
    flex-flow: column nowrap
    .new-feature, .recently-title
      font-size: 15px
      text-transform: uppercase
      color: #706868
      margin-bottom: 16px
      display: block
    .baner-photo
      width: 100%
      max-width: 1179px
      height: 487px
      min-height: 100%
      margin-bottom: 68px
      background: gray
    .during-feature
      .date-feature
        display: flex
        align-items: center
        margin: 24px 0 26px
        span
          display: block
          font-size: 16px
          color: #706868
        span:first-child
          background: #5d6c8c
          color: #ffffff
          margin-right: 12px
          padding: 8px 4px
      .during-title
        font-size: 22px
        text-transform: uppercase
        color: #123554
        margin: 0
        text-decoration: none
      p
        font-size: 16px
        margin-top: 30px
    .recently .recently-feature:nth-child(2)
      margin-top: 0
    .recently
      margin-top: 70px
      .recently-feature
        width: 100%
        display: flex
        justify-content: space-between
        align-items: center
        flex-wrap: nowrap
        margin-top: 60px
        .recently-feature-cont
          display: flex
          flex-flow: column nowrap
          max-width: 766px
          width: auto
          .date-feature
            display: flex
            align-items: center
            margin: 17px 0
            span
              display: block
              font-size: 16px
              color: #706868
            span:first-child
              background: #5d6c8c
              color: #ffffff
              margin-right: 12px
              padding: 8px 4px
          .recently-title
            font-size: 22px
            text-transform: uppercase
            color: #123554
            margin: 0
            text-decoration: none
          p
            font-size: 16px
            margin: 0
        .recently-feature-img
          max-width: 350px
          width: 100%
          height: 203px
          max-height: 100%
          background: gray



  .blog-side-bar
    max-width: 328px
    width: 100%
    display: flex
    flex-flow: column nowrap
    .sidebar-new-feature
      font-size: 15px
      text-transform: uppercase
      color: #706868
      margin-bottom: 16px
    .sidebar-article:nth-child(2)
      margin-top: 0
    .sidebar-article
      margin-top: 28px
      .new-article-img
        width: 100%
        height: 140px
        max-height: 100%
        background: gray
      //background: url("") no-repeat center
      .new-article-date
        display: flex
        align-items: center
        margin: 17px 0
        span
          display: block
          font-size: 16px
          color: #706868
        span:first-child
          background: #5d6c8c
          color: #ffffff
          margin-right: 12px
          padding: 8px 4px
      h2
        font-size: 15px
        text-transform: uppercase
        color: #123554
        margin: 0
    .sidebar-tags
      display: flex
      flex-flow: column nowrap
      margin-top: 65px
      .tagss
        font-size: 15px
        text-transform: uppercase
        color: #706868
        margin-bottom: 16px
      ul
        list-style-type: none
        margin: 0
        padding: 0
        display: flex
        justify-content: space-between
        width: 100%
        flex-wrap: wrap
        li
          margin: 20px 20px 20px 0
          a
            background: #5d6c8c
            color: #ffffff
            font-size: 15px
            padding: 8px 4px
            display: block
            max-width: 100%
            text-decoration: none


