.contact-main
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  max-width: 1180px
  width: 100%
  margin: 50px auto 0
  transition: all 0.5s
  .center-block, .another-info
    width: 385px
    margin: 0
  .information
    width: 280px
  .center-block
    margin-bottom: 40px
    .form-contact
      background: #0b5d9d
      padding: 27px
      h4
        text-transform: uppercase
        font-size: 34px
        color: #FFFFFF
      input, textarea
        width: 100%
        height: 46px
        margin-bottom: 15px
        padding-left: 10px
        width: 100%
      textarea
        height: auto
      .form-contact-send
        display: block
        text-transform: uppercase
        color: #FFFFFF
        width: 100%
        text-decoration: none
        text-align: center
        padding: 15px 0
        border: 1px solid #FFFFFF
        border-radius: 2px
        margin-top: 20px
        background: #0b5d9d
        transition: all 0.4s
      .form-contact-send:hover
        color: #0b5d9d
        background: #ffffff
        transition: all 0.4s
    .form-contact-send-request:hover
      transition: all 0.5s
      background: #0b5d9d
      color: #FFFFFF
  .center-block-b
    width: 395px
    margin: 0
    display: none
    .sent
      background: #0b5d9d
      padding: 60px 0
      h1
        margin: 0
        text-transform: uppercase
        text-align: center
        color: #FFFFFF
        font-size: 25px
        padding: 0 20px
    .info
      padding: 65px
      p
        text-align: center
        color: #2e2e2e
    .button
      display: block
      text-transform: uppercase
      color: #0b5d9d
      width: 90%
      text-decoration: none
      background: none
      text-align: center
      padding: 15px 0
      border: 1px solid #0b5d9d
      border-radius: 2px
      margin: 20px auto 0
      transition: all 0.5s
    .button:hover
      background: #0b5d9d
      color: #ffffff

  .information
    margin-bottom: 25px
    h2, p
      padding: 0 10px

