.ans-your-level
  max-width: 1172px
  margin: auto
  width: 100%
  padding: 90px 0 130px
  .ans-title
    font-size: 25px
    font-family: helveticaRegular
    color: #ffffff
    background: #0b5d9d
    display: block
    text-align: center
    padding: 22px 0 34px
    margin: 0
  .ans-photo
    img
      object-fit: cover
      max-width: 100%
      height: auto
  .ans-subscr
    font-size: 20px
    color: #0b5d9d
    margin: 25px 0 0
    padding: 0 3.24%
  .test-soc
    display: flex
    justify-content: space-between
    flex-flow: row wrap
    list-style-type: none
    margin: 0 auto
    padding: 0
    max-width: 460px
    width: 100%
    a
      display: block
      width: 136px
      height: 30px
      background: url("/assets/images/sprites/test-soc-sprite.png")
    a:nth-child(2)
      background: url("/assets/images/sprites/test-soc-sprite.png")
    a:nth-child(3)
      background: url("/assets/images/sprites/test-soc-sprite.png") -142px 0
    a:nth-child(4)
      background: url("/assets/images/sprites/test-soc-sprite.png") -281px 0
    a:nth-child(5)
      background: url("/assets/images/sprites/test-soc-sprite.png") 35px -1px
      width: 36px
  .soc-title
    font-size: 16px
    color: #0b5d9d
    display: block
    width: 100%
    margin: 45px 0 10px
