.programs-main
  max-width: 1170px
  width: 100%
  display: flex
  flex-wrap: wrap
  align-items: flex-start
  justify-content: space-between
  margin: 30px auto 0
  .programs:nth-child(2n)
    h2
      background: #fa9901
  .programs
    display: flex
    flex-flow: column wrap
    width: 710px
    color: #636161
    margin: 0 0 65px
    h2
      width: 100%
      display: block
      text-transform: uppercase
      color: #FFFFFF
      background: #4aa513
      padding: 14px 0
      font-weight: bold
      text-align: center
      font-size: 24px
      margin: 0 0 25px
    .programs-text
      display: flex
      flex-wrap: wrap
      justify-content: space-between
      align-items: flex-start
      margin: 0 0 40px
      font-size: 16px
      p
        width: 70%
      .program-button
        display: block
        text-transform: uppercase
        text-decoration: none
        color: #0b5d9d
        border: 2px solid #0b5d9d
        text-align: center
        padding: 16px 10px
        width: auto
        transition: all 0.5s
      .program-button:hover
        background: #0b5d9d
        color: #FFFFFF
        transition: all 0.5s
    ul
      list-style-type: none
      margin: 0
      padding: 0
      display: flex
      justify-content: space-between
      background: #efeded
      li
        padding: 22px 30px
        text-align: center
      li:nth-child(odd)
        background: #dad5d5