.search-main
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  max-width: 1170px
  width: 100%
  margin: 150px auto 0
  .search-result
    ul
      margin: 0
      padding: 0
      list-style-type: none
      li
        margin-bottom: 15px
        a
          text-decoration: underline
          font-size: 33px