.test-step-1
  width: 100%
  max-width: 1172px
  margin: auto
  font-family: helveticaRegular
  padding-bottom: 766px
  .title
    display: block
    font-size: 20px
    color: #0b5d9d
    text-align: center
    margin: 114px 0 78px
  .test-step-1-info
    .label-blue
      background: #0b5d9d
      max-width: 300px
      width: 100%
      border-radius: 0 0 50px
      padding: 6px 0 9px 17px
      color: #ffffff
    .block1, .block2
      display: flex
      justify-content: space-between
      flex-flow: row wrap
      max-width: 1102px
      width: 100%
      .block1-info, .block2-info
        max-width: 515px
        width: 100%
        input[type="text"]
          width: 100%
          height: 38px
          border: 1px solid #4e4e4e
          padding-left: 5px
        label
          margin-top: 30px
          font-size: 15px
          font-weight: lighter
    .checked-st
      display: flex
      align-items: center
      flex-flow: row nowrap
      justify-content: flex-end
      max-width: 1090px
      width: 100%
      margin-top: 100px
      input[type="checkbox"]
        display: none
      input[type="checkbox"] + .st-label label:before
        content: ""
        position: absolute
        display: block
        left: -60px
        top: 20px
        width: 45px
        height: 45px
        border: 1px solid #a9a9ab
      input[type="checkbox"] + .st-label label
        color: red
      input[type="checkbox"]:checked + .st-label label::before
        background: gray
      input[type="checkbox"]:checked + .st-label label
        color: #0b5d9d
      .st-label
        width: 75%
        label
          position: relative
    .test-send
      background: none
      border: 1px solid #0b5d9d
      font-size: 20px
      color: #0b5d9d
      padding: 9px 12px
      width: auto
      margin-top: 30px
      transition: all 0.5s
      text-transform: capitalize
    .test-send:hover
      background: #0b5d9d
      color: #ffffff




