.testimon-cont
  max-width: 1327px
  width: 100%
  margin: 0 auto 40px
  display: flex
  flex-flow: row wrap
  justify-content: space-between
  //padding-bottom: 50px
  .add-puff
    width: 100%
    margin: 16px 0 65px
    a
      color: #0b5d9d
      text-decoration: none
      font-weight: bold
      font-family: helveticaRegular
      float: right
  .puff
    max-width: 388px
    width: 100%
    height: 100%
    min-height: 100%
    padding: 40px 40px 23px
    border: 1px solid #aaaaac
    position: relative
    margin-top: 117px
    h2
      text-align: center
      font-size: 16px
      color: #333333
      text-transform: uppercase
    h2:nth-child(3)
      color: #0b5d9d
    .puff-quotes
      background: url("/assets/images/contact/another/quotes-sprite.png")
      width: 53px
      height: 40px
      display: block
      border: none
    .puff-quotes-mirror
      background: url("/assets/images/contact/another/quotes-sprite.png") 53px 0
      width: 53px
      height: 40px
      display: block
      position: absolute
      right: 39px
      top: 65px
      border: none
    .puff-photo
      position: absolute
      top: -65px
      left: 30%
    .puff-date
      color: #bfbfbf
      float: right