.test-content
  width: 1172px
  max-width: 100%
  display: flex
  flex-flow: row wrap
  margin: auto
  .our-test, .fun-test
    width: 100%
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    .polish-test, .english-test,
    .english-funny, .polish-funny
      text-decoration: none
      display: flex
      position: relative
      align-items: center
      width: 572px
      height: 359px
      margin-top: 40px
      .golden-layer
        text-align: center
        width: 100%
        padding: 44px
        background: #aca717
        text-transform: uppercase
        color: #FFFFFF
        font-size: 22px
        font-weight: bold
        margin-top: 30px
      .icon
        background: url("/assets/images/test/test-icons/icon.png")
        width: 98px
        height: 98px
        position: absolute
        top: 10px
        left: 10px
    .english-test, .polish-test
      border: 1px solid #133b5b
    .english-test
      background: url("/assets/images/test/english-test/english-background.png")no-repeat center
    .polish-test
      background: linear-gradient(transparent 50%, #FF0000 50%)
    .funny-test
      width: 100%
      padding: 55px
      margin-top: 85px
      border-top: 3px solid #d9d9d9
      text-transform: uppercase
      color: #00247d
      font-size: 25px
    .english-funny, .polish-funny
      border: 1px solid #a8a8a8
      background: #cbcbcb
      margin-bottom: 275px